<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script src="js/ui.js"></script>
</head>
<body>
		<!-- https://www.frogdesign.com/ -->
		<!-- parallax scrolling -->
<div class="wrap">
	<header>
		<h1 class="main_logo">
			<img src="images/Veena_Sonwalker_200.png" alt="frogdesign_logo"/>
		</h1>
		<nav>
			<ul class="main_menu">
				<li>
					<a href="">WORK</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">SERVICES</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">ABOUT</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">CAREERS</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">GET IN TOUCH</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">PERSPECTIVES</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
				<li>
					<a href="">FROG50</a>
					<ul class="sub">
						<li></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="frogdesign_ani">
			<div class="frogdesign_ani_text">
				<strong>Design and innovation that transforms.</strong>
				<em>We design exceptional digital and physical customer experiences to transform businesses at scale.</em>
				<span><a href="">GET IN TOUCH</a></span>
			</div>
			<video autoplay  muted>
				<source src="images/Front_Page_FINALCUT_1000bit.mp4" type="video/mp4"> 
			</video>
		</div>
		<div class="frogdesign_noice">
			<div class="frogdesign_slider">
				<div class="on">
					<a href=""><img src="images/Alto2-1024x576.png"/></a>
					<div class="caption_box">
						<h4>ALTO</h4>
						<p>Defining a new standard for the ride-hailing industry with Alto</p>
					</div>
				</div>
				<div>
					<div class="caption_box">
						<h4>SIRIUSXM</h4>
						<p>frog partnered with SiriusXM to position them as a major competitor for premium audio both inside and outside the car.</p>
					</div>
					<a href=""><img src="images/SiriusXM-1-1-1024x576.png"/></a>
				</div>
				<div>
					<div class="caption_box">
						<h4>Lumen</h4>
						<p>With just a single breath, Lumen is a complete nutritionist in your pocket.</p>
					</div>
					<a href=""><img src="images/1_Lumen-1024x592.jpg"/></a>
				</div>
				<div>
					<div class="caption_box">
						<h4>ASPECT IMAGING</h4>
						<p>Aspect Imaging partnered with frog to realize a ‘baby-centered’ Neonatal MRI designed for premature infants and the medical teams who care for them.</p>
					</div>
					<a href=""><img src="images/Aspect-1-1024x576.jpg"/></a>
				</div>
				<div>
					<div class="caption_box">
						<h4>FROG</h4>
						<p>Collected from frogs across our studios world-wide, here are 10 trends we believe will have real impact this year.</p>
					</div>
					<a href=""><img src="images/Amrita-Marino-FrogDesign-TechTrendsHeader-1440x810-1024x576.gif"/></a>
				</div>
			</div>
			<div class="btn left"><a href=""></a></div>
			<div class="btn right"><a href=""></a></div>
			<div class="btn_dot">
				<div class="on"><a href=""></a></div>
				<div><a href=""></a></div>
				<div><a href=""></a></div>
				<div><a href=""></a></div>
				<div><a href=""></a></div>
			</div>
		</div>
		<div class="frog_contact">
			<div class="square_logo">
				<div class="square"></div>
			</div>
			<div class="cta">
				<strong>Work with frog</strong>
				<em>Our work fundamentally changes the way businesses and industries operate, creating measurable value for our clients, end users and society. Talk to our business development team about working with frog.</em>
				<span><a href="">GET IN TOUCH</a></span>
			</div>
		</div>
		<div class="frog_fifty">
			<div class="label">
				<p>FROG50</p>
				<div class="left_line"></div>
				<div class="right_line"></div>
			</div>
			<div class="introduction">
				<h3>50 friedolins</h3>
				<p>For frog’s 50th anniversary, we asked frogs—both current and past—from around the globe to send us their interpretations of our beloved friedolin. Here is this week’s featured friedolin.</p>
			</div>
			<div class="Veena_Sonwalkar">
				<div class="big_logo">
					<img src="images/Veena_Sonwalker_960-640x640.png" alt="frogdesign_logo"/>
				</div>
				<div class="explanation">
					<h3>Veena Sonwalkar</h3>
					<p>“As we move to define digital and physical experiences, freidolin jumps to seize the opportunity. This reimagined logo represents the smartness, weirdness, and vibrancy of frogs. It represents what frog will be in the coming years!”</p>
				</div>
			</div>
		</div>
		<div class="frog_plan">
			<div class="background_photo">
				<img src="images/Equinor_1-1024x576.png"/>
			</div>
			<div class="white_bord"></div>
			<div class="text">
				<a href="">
					<h3>ARCHITECTURE & PLACES</h3>
					<p>We design and build environments that fully integrate social, digital and physical networks into holistic systems for our clients.</p>
				</a>
			</div>
		</div>
		<div class="frog_media">
			<div class="square_logo">
				<div class="square"></div>
			</div>
			<div class="cta">
				<strong>Media Inquiries</strong>
				<em>We actively engage in conversations at the intersection of design, technology and business. Contact us with interview and speaking requests.</em>
				<span><a href="">GET IN TOUCH</a></span>
			</div>
		</div>
		<div class="frog_news">
			<div class="label">
				<p>NEWS</p>
				<div class="left_line"></div>
				<div class="right_line"></div>
			</div>
			<h3>Press & Events</h3>
			<div class="Events_box">
				<div class="box_cta">
					<div class="box">
						<img src="images/IMG_5178-1-640x640.jpg"/>
						<div>
							<h4>THE DRUM</h4>
							<p>“From the first Apple desktops to the Sony Walkman....the innovations from frog are astounding, and the design firm keeps pushing the boundaries while looking to its past to stay inspired.”</p>
						</div>
					</div>
					<div class="box">
						<img src="images/frog50_typographic_identity-640x640.jpg"/>
						<div>
							<h4>SFDW</h4>
							<p>Apply to attend Decades of Innovation, a frog50 celebration on June 26 during San Francisco Design Week highlighting our history, work, culture and brand through interactive exhibits. </p>
						</div>
					</div>
					<div class="box">
						<img src="images/SonnyKing_960-640x640.jpg"/>
						<div>
							<h4>EVENTS</h4>
							<p>Sonny King, Principal Director of Design Technology, will be a panelist at Let’s Get a Shift On: Changing the Mindset of IoT Design during SFDW.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Announcements">
			<div class="label">
				<p>Announcements</p>
				<div class="left_line"></div>
				<div class="right_line"></div>
			</div>
		</div>

	</main>

	<footer></footer>
</div>
<!-- <img class="bigo" src="Screenshot_2019-06-30 frog Design and innovation that transforms.jpg"> -->
</body>
</html>
<!-- 111 104 -->


